ENVIRONMENT=development
API_URL=http://localhost:3002
API_URL_RENDER=https://advance-genai.onrender.com
SOCKET_URL=http://localhost:3002/chat
SOCKET_URL_RENDER=https://advance-genai.onrender.com/chat
